## INFORMAÇÃO IMPORTANTE: 

## Renomeie esse arquivo para '.env' e preencha as variáveis com os valores corretos.

## Tenha certeza ABSOLUTA que o arquivo .env não será versionado no seu repositório.
## Para isso, adicione .env no seu .gitignore.

## Apague essa linha e todas as linhas acima no arquivo .env

GITHUB_REPOSITORY=https://github.com/your-user-name/your-repository-name
PERSONAL_ACCESS_TOKEN=github_pat_*************************************************